[platformio]
default_envs = lptm4c1294ncpdt

[env:lplm4f120h5qr]
platform = H5
framework = arduino
board = lplm4f120h5qr

[env:lptm4c1230c3pm]
platform = H5
framework = arduino
board = lptm4c1230c3pm

[env:lptm4c1294ncpdt]
platform = H5
framework = arduino
board = lptm4c1294ncpdt